C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\bin\Debug\TP_MODUL3_103022400076.exe.config
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\bin\Debug\TP_MODUL3_103022400076.exe
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\bin\Debug\TP_MODUL3_103022400076.pdb
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\obj\Debug\TP_MODUL3_103022400076.csproj.AssemblyReference.cache
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\obj\Debug\TP_MODUL3_103022400076.Form1.resources
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\obj\Debug\TP_MODUL3_103022400076.Properties.Resources.resources
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\obj\Debug\TP_MODUL3_103022400076.csproj.GenerateResource.cache
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\obj\Debug\TP_MODUL3_103022400076.csproj.CoreCompileInputs.cache
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\obj\Debug\TP_MODUL3_103022400076.exe
C:\Users\zulfa\source\repos\TP_MODUL3_103022400076\TP_MODUL3_103022400076\obj\Debug\TP_MODUL3_103022400076.pdb
